<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avve Bar</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
  body { background-color: #1a202c; color: #e53e3e; }
  a { transition: color 0.3s ease; }
  a:hover { color: #9b2c2c; }
</style>
</head>
<body>
<img src="/images/1.jpeg" style="width: 100%"><br/>
<img src="/images/2.jpeg" style="width: 100%"><br/>
<img src="/images/3.jpeg" style="width: 100%"><br/>
</body>
</html>
